# hello-world-spring-app-with-jenkins

./: Dockerfile  Dockerfile-packaged  Jenkinsfile  README.md  pom.xml
src/main/java/com/mark1708/helloworld/: HelloWorldSpringAppWithJenkinsApplication.java  MainController.java
src/main/resources/: application.properties
src/test/java/com/mark1708/helloworld/: HelloWorldSpringAppWithJenkinsApplicationTests.java
